/* 🎨 โทนหลัก */
body {
  background-color: #07101a;
  color: #fff;
  font-family: 'Kanit', sans-serif;
  margin: 0;
  padding: 0;
}

/* โลโก้ด้านบน */
.hero {
  text-align: center;
  padding: 25px 0;
}
.hero img {
  width: 160px;
  opacity: 0.9;
}

/* Top Bar */
.topbar {
  background: #101214;
  border-bottom: 1px solid #c8a848;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

/* Panel */
.panel {
  display: flex;
  justify-content: center;
  padding: 25px;
}

/* Card */
.card {
  background: #1a1c1e;
  border: 1px solid #c8a848;
  padding: 25px 30px;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 0 12px rgba(200,168,72,0.15);
}


.card h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #c8a848;
  text-align: center;
}

/* Flash Message */
.alert {
  padding: 12px 15px;
  margin-bottom: 15px;
  border-radius: 6px;
}
.alert-success {
  background: #0f5132;
  border-left: 4px solid #2ecc71;
}
.alert-error {
  background: #4a0e0e;
  border-left: 4px solid #e74c3c;
}

/* Search */
.search-row {
  text-align: center;
  margin-bottom: 20px;
}
.search-input {
  display: flex;
  justify-content: center;
  border: 1px solid #c8a848;
  border-radius: 10px;
  overflow: hidden;
  width: 60%;
  margin: 0 auto;
}
.search-input input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  outline: none;
  background: #f6f6f6;
  color: #333;
}
.btn-search {
  background: #c8a848;
  border: none;
  padding: 0 18px;
  cursor: pointer;
  font-size: 16px;
}

/* Filter Row */
.filter-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 15px;
}
.filter-box {
  flex: 1;
}
.filter-box label {
  display: block;
  margin-bottom: 5px;
  color: #c8a848;
}
.filter-box select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  background-color: #eee;
  color: #333;
}

/* Buttons */
.actions-row {
  text-align: center;
  margin-top: 15px;
}
.btn-save,
.btn-clear {
  padding: 8px 20px;
  border-radius: 8px;
  border: 2px solid transparent;
  margin: 0 10px;
  cursor: pointer;
  font-size: 15px;
  transition: 0.2s;
}
.btn-save {
  background: #18a46a;
  border-color: #0f744c;
}
.btn-save:hover {
  background: #1ccf82;
}
.btn-clear {
  background: #777;
  border-color: #666;
}
.btn-clear:hover {
  background: #999;
}

/* Year Buttons */
.years {
  margin-top: 20px;
  text-align: center;
}
.year-btn {
  background: transparent;
  border: 1px solid #c8a848;
  color: #c8a848;
  padding: 8px 22px;
  margin: 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.year-btn:hover {
  background: #c8a848;
  color: #07101a;
}
