/**
 * Project Recall - Register Page Styles
 */

/* Custom Properties
   ========================================================================== */
:root {
  --bg: #0c1420;
  --gold: #caa14b;
  --card: #fff;
  --text: #111;
  --text-muted: #666;
  --input-bg: #f0f0f0;
}

/* Base & Reset
   ========================================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
  opacity: 0;
  animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

/* Page Entrance Animation
   ========================================================================== */
.hero {
  animation: slideInLeft 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

.panel {
  animation: slideInRight 1s cubic-bezier(0.7, 0, 0.3, 1) both;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Layout & Structure
   ========================================================================== */
.wrap {
  display: flex;
  min-height: 100vh;
}

.hero {
  flex: 1;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.hero img {
  width: 100%;
  max-width: 800px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.6));
  animation: float 6s ease-in-out infinite;
}

.panel {
  width: 520px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card);
  padding: 40px;
}

/* Card & Form Elements
   ========================================================================== */
.card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.card h1 {
  margin: 0 0 8px;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
}

.card p.lead {
  text-align: center;
  color: var(--text-muted);
  margin: 0 0 32px;
  font-size: 15px;
}

.field {
  margin-bottom: 20px;
}

.field label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
  font-size: 14px;
}

.field input,
.field select {
  width: 100%;
  padding: 12px 16px;
  background: var(--input-bg);
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--gold);
  background: #fff;
}

.field input::placeholder,
.field select::placeholder {
  color: #999;
}

.field select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23666' viewBox='0 0 16 16'%3E%3Cpath d='M8 10L4 6h8l-4 4z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 40px;
}

/* Interactive Elements
   ========================================================================== */
.btn-primary {
  display: block;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  background: #222;
  color: #fff;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  border: 0;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 24px;
}

.btn-primary:hover {
  background: #000;
  transform: translateY(-1px);
}

.link-small {
  text-align: center;
  margin-top: 16px;
}

.link-small a {
  color: var(--gold);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.link-small a:hover {
  text-decoration: underline;
}

/* Alert Messages
   ========================================================================== */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
}

.alert-error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert-success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

/* Animations
   ========================================================================== */
@keyframes float {
  0%, 100% { transform: scale(1.15) translateY(0); }
  50% { transform: scale(1.15) translateY(-10px); }
}

/* Responsive Adjustments
   ========================================================================== */
@media (max-width: 900px) {
  .wrap {
    flex-direction: column;
  }
  
  .hero {
    padding: 32px;
    min-height: 320px;
  }
  
  .hero img {
    max-width: 280px;
  }
  
  .panel {
    width: 100%;
    padding: 24px;
  }
  
  .card {
    padding: 20px;
  }
}
