/**
 * Project Recall - Index Page Styles
 */

/* Custom Properties
   ========================================================================== */
:root {
  --gold: #caa14b;
  --gold-dark: #a07b33;
}

/* Base & Reset Styles
   ========================================================================== */
html,
body {
  height: 100%;
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

body {
  min-height: 100vh;
  background-color: #0c1420; /* background-image set dynamically by PHP in index.php */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

/* Layout Components
   ========================================================================== */
.shell {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.card {
  margin-top: auto;
  margin-bottom: 64px;
  text-align: center;
  padding: 8px 12px;
  border-radius: 12px;
  background: transparent;
  max-width: 720px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

/* Buttons & Interactive Elements
   ========================================================================== */
.buttons {
  display: flex;
  gap: 18px;
  justify-content: center;
  align-items: center;
}

a.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 700;
  color: var(--gold);
  background: rgba(10, 10, 10, 0);
  min-width: 140px;
  text-align: center;
  border: 2px solid var(--gold);
  box-shadow: inset 0 -6px 0 rgba(0, 0, 0, 0.25), 0 6px 18px rgba(0, 0, 0, 0.45);
  transition: transform .12s ease, box-shadow .12s ease;
}

a.btn:hover {
  transform: translateY(-3px);
  box-shadow: inset 0 -6px 0 rgba(0, 0, 0, 0.15), 0 10px 24px rgba(0, 0, 0, 0.55);
}

a.btn.alt {
  background: transparent;
  color: var(--gold);
  border: 2px solid var(--gold);
  box-shadow: none;
}

/* Decorative Elements
   ========================================================================== */
.divider {
  width: 80%;
  max-width: 640px;
  height: 1px;
  margin-top: 20px;
  border-top: 2px solid rgba(202, 161, 75, 0.12);
  position: relative;
}

.divider::after {
  position: absolute;
  left: 50%;
  top: -12px;
  transform: translateX(-50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--gold) 0%, var(--gold-dark) 100%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
}

/* Accessibility
   ========================================================================== */
a.skip {
  position: absolute;
  left: -999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

a.skip:focus {
  left: 8px;
  top: 8px;
  width: auto;
  height: auto;
  padding: 8px 12px;
  background: #000;
  color: #fff;
  border-radius: 6px;
}

/* Utilities
   ========================================================================== */
body,
a {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Page Transitions
   ========================================================================== */
.page-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--gold) 0%, var(--gold-dark) 100%);
  transform: translateY(100%);
  z-index: 1000;
  pointer-events: none;
  transition: transform 0.6s cubic-bezier(0.7, 0, 0.3, 1);
}

.page-transition.active {
  transform: translateY(0%);
}

/* Transition Animation for Main Content */
.shell {
  animation: fadeInUp 0.8s cubic-bezier(0.7, 0, 0.3, 1) both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries
   ========================================================================== */
@media (max-width: 420px) {
  .card {
    padding: 20px;
  }
}
